{
  "name": "ts-data-layer-model",
  "version": "1.0.3",
  "description": "Models to help you organize your data layer.",
  "repository": "git@github.com:samuil4/ts-data-layer-model.git",
  "author": {
    "name": "Samuil Gospodinov",
    "email": "samuil@sixmart.tech",
    "url": "https://github.com/samuil4/"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "typescript": "^2.9.2"
  },
  "keywords": [
    "type script",
    "type-script",
    "model",
    "data",
    "data-model"
  ]
}
